##########################################################
#				OpenBSD Firewall
#				/var/unbound/etc/unbound.conf	
#
##########################################################

server:

	interface 0.0.0.0
	interface: 127.0.0.1
	access-control: 192.168.0.0/24 allow
	access-control: 127.0.0.1 allow
	access-control: ::1 allow
	access-control: 0.0.0.0/0 deny
	access-control: ::/0 deny
	do-not-query-localhost: no
	hide-identity: yes
	hide-version: yes
	prefetch: yes

forward-zone:

	name: "."
	forward-ssl-upstream: yes
	forward-addr: 1.1.1.1@853
	forward-addr: 1.0.0.1@853
	forward-first: yes
  
  # forward-zone:

	# name: "."
	# forward-ssl-upstream: yes
	# forward-addr: 9.9.9.9@853
	# forward-addr: 149.112.112.112@853
	# forward-first: yes
##########################################################
#
#				test
#				unbound-checkconf
##########################################################
